File: goldbach/fortran/holder.f95

subroutine FindMinTriplet(primeNums, arraySize, userInput)
        
        integer, dimension(:), intent (in) :: primeNums
        integer, intent (in) :: arraySize, userInput

        real, external :: NormOf
        integer :: l, r, tripletSum
        integer, dimension(3) :: triplet
        real :: norm
        norm = 9999

        do i = 1, (arraySize - 2)
        l = i + 1 
        r = arraySize - 1
        do  (l .lt. r)
         if(tripletSum .eq. userInput)  then
          if((NormOf(primeNum(i),primeNums(l),primeNums(r)) .le. norm) then
           norm = NormOf(primeNums(i), primeNums(l), primeNums
           triplet(1) = primeNums(i)
           triplet(2) = primeNums(l)
           triplet(3) = primeNums(r) 
         end if
         l = l + 1
         r = r - 1        
         else if (tripletSum .lt. userInput) then
         l = l + 1
         else
         r = r - 1
         end if
        enddo

        end do

        print *, userInput, " : ", "(", triplet(1), ",", triplet(2), ",",
        triplet(3), ")"

end subroutine

File: CSC330/goldbach/python/goldbach.py
# Finds the triple sum with the lowest norm
def FindMinTriplet(primeNums, userInput) :
      l, r = int, int 
      norm = float('inf')
      triplet = [None] * 3
        
      for i in range(len(primeNums) - 2) :
            l = i + 1
            r = len(primeNums) - 1
            while (l < r) : 
                  if primeNums[i] + primeNums[l] + primeNums[r] == userInput : 
                        if NormOf(primeNums[i], primeNums[l], primeNums[r]) <= norm : 
                              norm = NormOf(primeNums[i], primeNums[l], primeNums[r])
                              triplet[0] = primeNums[i]
                              triplet[1] = primeNums[l]
                              triplet[2] = primeNums[r]
                        l+=1
                        r-=1
                  elif primeNums[i] + primeNums[l] + primeNums[r] < userInput : 
                        l+=1                 
                  else : 
                        r-=1
                        
      print(userInput, ":", "(", triplet[0], ",", triplet[1], ",", triplet[2], ")")

# Find the norm of 3 given numbers
